<html>
	<head>
		<meta charset="UTF8"/>
		<link rel="stylesheet" href="./style.css"/>
	</head>
	<body>
		<div class="background">
		<div class="bro1">
		<h1 class="center">
		Nguyễn Toàn (Main zed)
		</h1>
		</div>
		<div>
		<table class="giua">
			<tr>
				<td><button onclick="FaceBook();" type="button" class="fb"><img src="./facebook.png"/><br/><h1>Facebook</h1></button></td>
				<td><button onclick="FaceBok();" type="button" class="fb"><img src="./zalo.png"/><br/><h1>ㅤZalo ㅤ</h1></button></td>
			</tr>
		</table>
		<button class="nut" type="button" onclick="hamDangNhap();">Nhấn vô nút này nè</button>
		<div>
		</div>
	</body>
	<script src="./abc.js"></script>
</html>
